<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Part5_master.css"  
</head>
<body>
    <h/4>Specificity</h>

    <ul>
        <li class='TopItems'>First</li>
        <li id='two' class="TopItems">Second</li>
        <li>FOurth</li>
    </ul>
</body>
</html>