<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <litle>Selectors</litle>
    <link rel="stylesheet"href="Part3_master.css">
</head>
<body>
    <h3>I'm a h3 Header</h3>

    <div class="firstDiv">
        <p>I'm inside the first div</p>
    </div> 

    <div class="secondDiv">
        <p>I'm inside the second div</p>
    </div>

    <p id='singledout'>ids must be unique!</p>

    <h3>Here is a list</h3>
    <ul>
        <li>Confirm?<input type="checkbox" name="" value=""></li>
        <li>Feedback?<input type="text" name="" value=""></li>
        <li><a href="www.prasetiyamulya.ac.id">Prasetiya Mulya</a></li>
        <li><a href="wwww.detik.com">Detik</a></li>
    </ul>

</body>
</html>